USA-BELGIUM EVENT LOG Mon Jul  6 16:31:20 MST 2026
9' | ~17:10 phone/approx | GOAL Belgium, 0-1
30' | ~17:32 phone/approx | GOAL USA free kick, 1-1
32' | ~17:34 phone/approx | GOAL Belgium, 1-2
34' | ~17:36 phone/approx | Yellow card McKennie USA
HT | ~17:48 phone/approx | Halftime 1-2
2H | ~18:03 phone/approx | Second half kickoff
56' | ~18:14 phone/approx | GOAL Belgium, 1-3
69' | ~18:28 phone/approx | Yellow card Tillman USA (minute uncertain)
90+3' | ~18:52 phone/approx | GOAL Belgium, 1-4
FT | ~18:55 phone/approx | Full time 1-4 Belgium, USA eliminated
